{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.0",
        "node": "18.0.0"
      },

      "env": {
        "EXPO_PUBLIC_API_URL": "https://pausepointbackend.onrender.com/"
      }
    },
    "test": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pausepointbackend.onrender.com/"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "niniolaolabisis@gmail.com",
        "ascAppId": "6739864683",
        "appleTeamId": "D5V62T2GCF"
      }
    }
  }
}
